.cards {
    margin: 0 auto;
    &__main {
    margin: 120px 0 0 163px;
    width: 79%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 19px;
    list-style-type: none;
    }
    &__sub {
        margin: 60px 0 0 163px;
        width: 79%;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
        gap: 17px;
        list-style-type: none;
    }
}
@media (max-width: 901px) {
    .cards__main {
        width: 86%;
        margin: 166px 0 0 61px;
    }
}
@media (max-width: 645px) {
    .cards__main {
        width: 50%;
        margin: 69px 0 0 20px;
    }
}
@media (max-width: 901px) {
    .cards__sub {
        width: 86%;
        margin: 60px 40px 0 61px;
    }
}
@media (max-width: 645px) {
    .cards__sub {
        width: 87%;
        margin: 39px 0 0 20px;
    }
}